html {
  scroll-padding-top: 10%;
  scroll-behavior: smooth;
}

body {
  color: rgb(27, 47, 68);
  background: linear-gradient(90deg,  rgb(245, 246, 247),  rgb(189, 211, 219), rgb(245, 246, 247));
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}

#navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center; 
  position: fixed; 
  left: 0;
  top: 0;
  width: 100%;
  height: 10%;
  background: linear-gradient(90deg,  rgb(245, 246, 247),  rgb(189, 211, 219), rgb(245, 246, 247));
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  z-index: 1;
}
#navbar a {
  color: rgb(37, 50, 56);
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center; 
  align-items: center; 
  width: 100%;
  margin: 5% auto;
}

.section, .options {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center; 
  justify-content: space-evenly;
  width: 75%;
}
.prj-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center; 
  justify-content: space-evenly;
  width: 100%;
}

@media (max-width: 800px) {
  .options {
    width: 100;
    flex-direction: column !important;
    align-items: center;
  }

  .info-div {
    width: 90% !important;
    order: 1;
  }

  .img-div {
    width: 60% !important;
    order: 2;
  }

  .image {
    width: 100%;
  }
}
h1 {
 width: 100%;
 padding: 10px 0;
 margin: 1em auto;
 text-align: center;
 color: rgb(60, 81, 90);
}

.info-div {
  margin: 1%;
  padding: 1%;
  font-size: 1.5rem;
  text-align: justify;
}
.no1 {  width: 65%;  }
.no2 {  width: 100%;  }

.img-div {
 display: flex;
 flex-direction: column;
 width: 25%;
 margin: 1%;
 padding: 1%;
 z-index: -1;
 align-items: center;
}
.image {
  width: 100%;
  max-width: 100%;
  justify-content: center; 
  border: 2px solid rgba(2, 6, 8, 0.5);
  opacity: 0.7;
}
.img-caption {
  margin: 0.5rem auto;
  font-size: 1rem;
}
.imagii-info {
  width: 70%;
}

.divi {
  height: 0.1px;
  width: 80%;
  background-color: rgba(70, 208, 250, 0.253);
}

.inner {
  width: 40%;
  height: 10rem;
  border: solid 1px rgba(70, 208, 250, 0.253);
  background-color: rgba(70, 208, 250, 0.034);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  margin: 2%;
  padding: 1% 5%;
  text-align: center;
  min-width: 20rem;
  color: rgb(33, 44, 49);
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  font-size: 1rem;
}
.inner:hover {
  background-color: rgba(70, 208, 250, 0.192);  
}
.inner:active {
  background-color: rgba(19, 62, 75, 0.192);  
}
.title {
  font-size: 1.5rem;
}
.invisible {
  display: none;
}
.open {
  color: rgb(60, 81, 90);
  background: linear-gradient(60deg, rgba(223, 143, 180, 0.4), rgba(167, 163, 204, 0.37), rgba(209, 169, 136, 0.4));
}
a {
  color: rgb(87, 89, 104);
}
.certificates {
  color: rgb(238, 15, 119);
}
.skills {
  color: rgb(231, 112, 15);
}
.two-parted {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; 
  justify-content: center; 
  width: 100%;
}
.part {
  flex: 0 1 48%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.approach-img-div, .approach-imagii-info {
  width:90%;
  margin: 1%;
}
.prj-section {
  width: 80%;
  padding: 1% 3%;
  border: 1px solid rgb(60, 81, 90);
}
.prj-links {
  font-size: 1.3rem;
  font-style: italic;
}
